* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lora', 'EB Garamond';
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
    background-image: linear-gradient(to top, grey 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
    color: white;
  display:flex;
  align-items:center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-top: 0%
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 3rem;
    height: 100%;
}
 /*Body css */ 
body {
    margin: 0;
    font-family: 'Lora';
    background: grey;
}

h1 {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}
h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
    height: 69px;
    width: 300px;
}

.gallery {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 500px 500px;
    gap: 15px 10px;
    margin-left: auto;
    margin-right: auto; 
    width: fit-content;
}

.content {
    width: 300px;
    margin: 15px;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    transition: .4s;
    background: white;
}

.content:hover {
    transform: translate(0px, -10px);
}

.contentImage {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

p {
    text-align: center;
    color: black;
    padding-top:  8px;
    height: 74px;
    width: 300px;
}

.button {
    display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #FFFFFF;
        background-color: #7AA8B7;
        border-radius: 6px;
        outline: none;

}

h6 {
    font-size: 26px;
    text-align: center;
    color: black;
    margin: 0;
}

.button {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width:1180px) {

    .gallery { 
        flex-direction: column; 
        grid-template-columns: auto; /* (150px, 1fr);  */
        grid-row-start: auto;  
        
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    } 
}

@media (max-width:800px) {
    .content {
        flex-direction: column;
        margin-bottom: 600px;
    }

    .gallery {
        flex-direction: column;
        grid-template-columns: auto; /*(150px, 1fr); */
        grid-row-start: auto;        
    } 
    .navbar {
        font-size: 15px;
         position: relative; 
        width: 100%;
        z-index: 2;
        display: flex;
        flex-wrap: nowrap;
        -webkit-box-pack: justify;
        justify-content: space-between; 
        backface-visibility: hidden;
        /* perspective: 1000px;  */
    }

    body {
        margin: 0;
        width: 450px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: black;
    padding: 4rem 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 61%;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  color: white
}

.footer__links--wrapper {
    display: flex;
}

.footer__links--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__links--items h2 {
    margin-bottom: 16px;
}

.footer__links--items > h2 {
color: white;
}

.footer__links--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__links--items a:hover {
    color: white;
    transition: 0.3s, ease-out;
}


/* Social Icons */
.social__icons--link {
    color: white;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: white;
}

